<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            color: #1f1f1f;
            font-family: Montserrat
        }

        main {
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%
        }

        @media (max-width: 50em) {
            main {
                margin-left:5%;
                margin-right: 5%
            }
        }

        .header {
            background-color: #009eae;
            opacity: .8;
            color: #fff;
            justify-content: space-between;
            padding: 0 30px
        }

        .header,.header-list {
            display: flex;
            flex-wrap: wrap
        }

        @media (max-width: 50em) {
            header {
                justify-content:center
            }

            .header-list {
                margin-top: 2rem;
                flex-direction: column;
                text-align: center;
                width: 100%
            }
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;
            justify-content: center
        }

        .active,.nav-item:hover {
            font-weight: 700;
            border-bottom: 4px solid #fff
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            flex-wrap: wrap
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            margin-left: 1rem;
            color: #fff;
            font-size: 2rem;
            font-weight: 700
        }

        @media screen and (max-width: 40rem) {
            .logo-text {
                font-size:1rem
            }
        }

        .logo-img {
            width: 7rem
        }

        .footer {
            background-color: #757575;
            color: #fff;
            text-align: center;
            margin-top: 5%;
            padding: 20px
        }

        .footer-logo {
            width: 70px;
            color: #fff
        }

        .footer-list {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0
        }

        .footer-item {
            margin: .3rem;
            padding: .3rem
        }

        .footer-item a {
            text-decoration: none;
            color: inherit
        }

        .logo-text {
            grid-area: text
        }

        .test,.test2,.test-img {
            max-width: 100%;
            height: auto
        }

        article figure {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            margin: 3% 0
        }

        figcaption {
            font-size: .9rem;
            margin-top: 5px;
            font-style: italic
        }

        .video {
            max-width: 560px;
            margin: 3% auto;
            text-align: initial
        }

        .sun-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column
        }

        .sun-container p {
            font-weight: 300;
            font-style: italic
        }

        .article-content {
            -webkit-animation: slideIn .5s ease-in;
            animation: slideIn .5s ease-in
        }

        .sun-img {
            max-width: 150px;
            -webkit-animation: rotation 10s linear infinite;
            animation: rotation 10s linear infinite
        }

        .no-decoration {
            text-decoration: none
        }

        .title {
            color: #016a75;
            width: 55%;
            font-size: 2rem;
            position: relative
        }

        .title:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: .2rem;
            background-color: #016a75;
            -webkit-animation: leftTo .5s ease-in;
            animation: leftTo .5s ease-in
        }
    </style>
    
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Open+Sans&family=Roboto&family=Roboto+Slab&display=swap">  
    <link rel="preload" href="../style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Open+Sans&family=Roboto&family=Roboto+Slab&display=swap">
        <link rel="stylesheet" href="../style.css">
    </noscript>
    
    <title>Caribean Food</title>
</head>
<body>
    <header class="header">
        <a class="logo no-decoration" href="../index.html">
            <img class="logo-img" src="../assets/images/logo1.svg" alt="Logo de la web" width="112" height="105" loading="lazy" >
                <div class="logo-text">
                <span>CARIBEAN</span>
                <span>FOOD</span>
            </div>
        </a>
        
            <nav class="header-list">
                <a class="nav-item active" href="./presentacion.html">¿QUIENES SOMOS?</a>
                <a class="nav-item" href="./categoria.html">RECETAS CARIBEÑAS</a>
                <a class="nav-item" href="./enlaces.html">ENLACES</a>
            </nav>
        
    </header>

    <main class="presentacion">
        <article>
            <h1 class="title">¿Quienes somos?</h1>
            <div class="article-content">
                <p>Caribean Food es un portal gastronómico dirigido a todo tipo de público interesado en la cocina caribeña. El contenido principal de este portal son recetas de origen caribeño de una gran variedad de estilos, desde desayunos hasta postres.</p>
                <p>Este portal es llevado por una gran cantidad de personas, entre ellas, profesionales en el mundo gastronómico de origen caribeño especializados en la comida de su región, que quieren expandirla al resto del mundo.</p>
                
                <p>Aquí encontrarás una gran cantidad de recetas con las que podrás crear una atmósfera caribeña en tu propia casa, nuestro objetivo es que puedas disfrutar de este tipo de comida en el momento que quieras y que los sabores de esta región lleguen a la mayor cantidad de personas posible y se siga expandiendo.</p>
                
                <figure>
                    <img 
                    src="../assets/images/arepas-700.jpeg"
                    width="700"
                    height="394"
                    class="test-img"
                    alt="Imagen de arepas"
                    srcset="../assets/images/arepas-700.jpeg 700w,
                            ../assets/images/arepas-300.jpeg 300w"
                    sizes="(max-width: 699px) 300px,
                            700px"
                    loading="lazy">
    
                    <figcaption>Arepas, plato típico caribeño</figcaption>
                </figure>
                    
                 
                <p>Puede que no conozcas del todo la cultura o el tipo de comida originaria del caribe, por lo que si tienes curiosidad en conocer más acerca del caribe y su comida a continuación cuentas con un breve documental que muestra lo que se pretende difundir con este portal.</p>
            

                <div class="video">
                    <lite-youtube videoid="3pgOcDvaB-c"></lite-youtube>
                </div>
                   

            <div class="sun-container">
                <p>Disfruta del ambiente caribeño con nuestras recetas!</p>
                <img width="150" height="150" src="../assets/images/sol.svg" alt="Imagen de un sol" class="sun-img" loading="lazy">
            </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <img width="70" height="65" loading="lazy"class="footer-logo" src="../assets/images/logo2.svg" alt="Imagen del logo sin colores">
        <ul class="footer-list">
            <li class="footer-item"><a href="./presentacion.html">¿QUIENES SOMOS?</a></li>
            <li class="footer-item"><a href="./categoria.html">RECETAS CARIBEÑAS</a></li>
            <li class="footer-item"><a href="./enlaces.html">ENLACES</a></li>
        </ul>
    </footer>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/lite-youtube@0.6.2/lite-youtube.js" async></script>
</body>
</html>